FirstWPFApp/MainWindow.xaml

<Window x:Class="FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400">
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="20" Height="25*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="48*" />
            <RowDefinition />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition MaxWidth="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Click="Button_Click">Приход</Button>
        <Button Grid.Column="1">Расход</Button>
        <Button Grid.Column="2">Торговля</Button>
        <Button Grid.Column="3">Отчет</Button>
        <Button Grid.Column="4">Денги</Button>
        <Button Grid.Column="5">Цены</Button>
        <Button Grid.Column="6">Настройка</Button>-->

        <TabControl Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <TabItem Header="Приход" IsSelected="True">
                <TabItem.Content >
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="100px" Height="30px" Content="Реестр" Click="openTaskWindow"></Button>
                        <Button Grid.Column="1" Width="100px" Height="30px">
                            <TextBlock TextWrapping="Wrap">Новый приход</TextBlock>
                        </Button>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Расход">
                <TabItem >
                    asdasdadas
                </TabItem>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
